#!/bin/sh
# sa2scl-milter
#
# chkconfig: - 50 50
# description: sa2scl-milter Daemon
#
# processname: /usr/sbin/sa2scl-milter
# pidfile: /var/run/sa2scl-milter.pid

# source function library
. /etc/init.d/functions

BASEDIR="/var/run/sa2scl-milter"
SOCKET="$BASEDIR/sclmilt.sock"
USER="sclmilt"
EXTRA_FLAGS=""

# local overrides
if [ -f /etc/sysconfig/sa2scl-milter ]
then
	. /etc/sysconfig/sa2scl-milter
fi
RETVAL=0
prog="sa2scl-milter"

start() {
	echo -n $"Starting $prog: "
	if [ $UID -ne 0 ]; then
		RETVAL=1
		failure
	else
		if [ x"$BASEDIR" != x -a x"$BASEDIR" != x/ ]; then
			if [ ! -d "$BASEDIR" ]; then
			echo -n "creating '$BASEDIR'...  "
			mkdir -p "$BASEDIR"
			chown "$USER" "$BASEDIR"
			chgrp "$USER" "$BASEDIR"
			fi
		fi

		if status sa2scl-milter > /dev/null; then
			echo -n "Already running!"
			RETVAL=0
			failure
		else
			if [ -S "$SOCKET" ]; then
			echo -n "removing stale socket...  "
				rm -f "$SOCKET"
			fi
			daemon $prog -u $USER -p $SOCKET $EXTRA_FLAGS
			RETVAL=$?
			[ $RETVAL -eq 0 ] && touch /var/lock/subsys/sa2scl-milter
		fi
	fi
	echo 
	return $RETVAL
}

stop() {
	echo -n $"Stopping $prog: "
	if [ $UID -ne 0 ]; then
		RETVAL=1
		failure
	else
		killproc $prog
		RETVAL=$?
		[ $RETVAL -eq 0 ] && rm -f /var/lock/subsys/sa2scl-milter
	fi
	echo
	return $RETVAL
}


restart(){
	stop
	start
}

condrestart(){
	[ -e /var/lock/subsys/sa2scl-milter ] && restart
	return 0
}

case "$1" in
	start)
		start
	;;
	stop)
		stop
	;;
	restart)
		restart
	;;
	condrestart)
		condrestart
	;;
	status)
		status sa2scl-milter
		RETVAL=$?
	;;
	*)
		echo $"Usage: $prog {start|stop|status|restart|condrestart}"
		exit 3
esac

exit $RETVAL
